<!DOCTYPE html>
<html>
<head>
	<title>Personal Home Page</title>
	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
	<!-- Posisi Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">RuangCoding</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Profil</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://enem28.github.io/sitigae">Web SI-3E</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Services
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="#">Web Develope</a></li>
							<li><a class="dropdown-item" href="#">Software</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="#">Jasa Lainnya..</a></li>
						</ul>
					</li>
				</ul>
				<form class="d-flex">
					<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-light" type="submit">Search</button>
				</form>
			</div>
		</div>
	</nav>
	<!-- Batas Navbar -->
	<!-- Carousel slide -->
	<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="image/gambar1.jpg" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
				<img src="image/gambar2.jpg" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
				<img src="image/gambar3.jpg" class="d-block w-100" alt="...">
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>
	<!-- Batas Carousel Slide -->
	<!-- Informasi -->
	<div class="container">
		<div class="row text-center my-5">
			<h2>Informasi <span class="badge bg-primary">Terbaru</span></h2>
			<p>Dapatkan informasi terbaru dari kami! <br>
			Jangan sampai ketinggalan untuk berbagai jenis promo dari kami</p>
		</div>
		<div class="row">
			<div class="col-md-4">
				<!-- card -->
				<div class="card my-2">
					<img src="image/gambar1.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					</div>
				</div>
				<!-- batas card -->
			</div>
			<div class="col-md-4">
				<!-- card -->
				<div class="card my-2">
					<img src="image/gambar2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					</div>
				</div>
				<!-- batas card -->
			</div>
			<div class="col-md-4">
				<!-- card -->
				<div class="card my-2">
					<img src="image/gambar3.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					</div>
				</div>
				<!-- batas card -->
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center my-5">
				<h2>Contact <span class="badge bg-primary">Us</span></h2>
				<p>Untuk Informasi lebih lanjut, dapat menghubungi kami <br>
				Silahan Tinggalkan pesan dan komentar anda di form yang kami sediakan.</p>
			</div>
			<form>
				<div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<label for="exampleFormControlInput1" class="form-label">Nama Lengkap</label>
							<input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nama Lengkap">
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label for="exampleFormControlInput1" class="form-label">Email address</label>
							<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label for="exampleFormControlInput1" class="form-label">No. HP</label>
							<input type="number" class="form-control" id="exampleFormControlInput1" placeholder="EX. 0823 XXXX XXXX">
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label for="exampleFormControlInput1" class="form-label">Topik</label>
							<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
						</div>
					</div>
					<div class="col-md-12">
						<div class="form-group">
							<label for="exampleFormControlTextarea1" class="form-label">Pesan</label>
							<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
						</div>
						<div class="form-group mt-2">
							<button type="button" class="btn btn-primary">Kirim</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
	<!-- Batas Informasi -->
	<!-- Container Fluid Testimoni -->
	<div class="container-fluid bg-dark mt-5 text-light">
		<div class="row">
			<div class="col-md-12 text-center my-5">
				<h2>Testimoni <span class="badge bg-warning">4</span></h2>
				<p>Apa kata mereka<br>
				Kepuasan client menjadi prioritas kami. Lihat testimoni sebagai bentuk kepercayaan pada layanan kami.</p>
			</div>
		</div>
		<div class="row p-5">
			<div class="col-md-2 mb-3">
				<img src="image/image1.jpg" class="rounded-circle" width="150px">
			</div>
			<div class="col-md-4">
				<h4>Abdul Qadir</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="col-md-2 mb-3">
				<img src="image/image2.jpg" class="rounded-circle" width="150px">
			</div>
			<div class="col-md-4">
				<h4>Iko Uwais</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>

		</div>
		<div class="row p-5">
			<div class="col-md-2 mb-3">
				<img src="image/image3.jpg" class="rounded-circle" width="150px">
			</div>
			<div class="col-md-4">
				<h4>Jason Statham</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="col-md-2 mb-3">
				<img src="image/image.jpg" class="rounded-circle" width="150px">
			</div>
			<div class="col-md-4">
				<h4>Mark Zuckerberg</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>

		</div>
	</div>
	<!-- Batas Testimoni -->
	<!-- Footer -->
	<div class="container-fluid p-2 bg-primary text-light text-center">
		<p>Copyright 2021 - DWL3E</p>
	</div>
	<!-- Batas Footer -->
</body>
</html>
<script type="text/javascript" src="bootstrap.min.js"></script>
